<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Post</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/post.css">
    </head>
    <body>
        <div class="container">
            <header>
            </header>
            <div class="main">
                <div class="main-container">
                    <!-- TODO: Add div class "navigation" to link back to home page HINT: make it a link -->
                    <!-- TODO: Stylize navigation in style.css -->
                    <!-- TODO: Add all divs for post title, post, date, post content based on ids in post.css   -->
                </div>
            </div>
            <footer>
                <p>Made with ❤️ by Nazariy Dumanskyy</p>
            </footer>
        </div>
        <script src="js/post.js" async defer></script>
    </body>
</html>